# GetechnologiesMx-Project

./: GetechnologiesMx.sln  README.md
docs/: TestSoftwareDeveloperGetechnologiesMxDotnet.docx
src/GetechnologiesMx.Api/: Dockerfile  GetechnologiesMx.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
src/GetechnologiesMx.Api/Controllers/: DirectoryController.cs  InvoiceController.cs
src/GetechnologiesMx.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/GetechnologiesMx.Api/Properties/: launchSettings.json
src/GetechnologiesMx.Application/: ApplicationServiceRegistration.cs  GetechnologiesMx.Application.csproj
src/GetechnologiesMx.Application/Contracts/: IDirectoryService.cs  ISalesService.cs
src/GetechnologiesMx.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/GetechnologiesMx.Application/Models/: InvoiceModel.cs  PersonModel.cs
src/GetechnologiesMx.Application/Services/: DirectoryService.cs  SalesService.cs
src/GetechnologiesMx.Domain/Common/: AuditableEntity.cs  Entity.cs  Identifiable.cs
src/GetechnologiesMx.Domain/Contracts/: IEntity.cs
src/GetechnologiesMx.Domain/Entities/: Invoice.cs  Person.cs
src/GetechnologiesMx.Persistence/: GetechnologiesMx.Persistence.csproj  GetechnologiesMxDbContext.cs  PersistenceServiceRegistration.CS
src/GetechnologiesMx.Persistence/Configurations/: InvoiceConfiguration.cs  PersonConfiguration.cs
src/GetechnologiesMx.Persistence/Contracts/: IBaseRepository.cs  IInvoiceRepository.cs  IPersonRepository.cs
src/GetechnologiesMx.Test/: GetechnologiesMx.Test.csproj  GlobalUsings.cs
src/GetechnologiesMx.Test/Mocks/: RepositoryMock.cs
src/GetechnologiesMx.UI/: App.config  App.xaml  App.xaml.cs  GetechnologiesMx.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+21 files in other folders)
